第14-15课 字符串
1.	字符串的内容调用和修改类似元组
>>> str1 = "I love fish.com"
>>> str1[:6]
'I love'
>>> str1[5]
'e'
>>> str1[:6] + "add" + str1[6:]
'I loveadd fish.com'
2.	一些其它字符串使用方法
>>> str2 = "xiaoxie"
str2.capitalize()
'Xiaoxie'
参考资料
https://blog.csdn.net/swan_tang/article/details/82792657
或者在帮助文档里查找str，有所有的字符串相关函数使用方法
3.	字符串的格式化
>>> "{0} love {1}.{2}". format("I","FishC","com")
'I love FishC.com'
>>> "{a} love {b}.{c}". format(a="I",b="FishC",c="com")
'I love FishC.com'
>>> "{{0}}".format("不打印")
'{0}'
>>> "{0}".format("不打印")
'不打印'
>>> "{0:.1f}{1}". format(27.658,'GB')
'27.7GB'

上例中最后一句 “:”是格式化符号的开始，是字符串间的分隔符

%c	格式化字符及其阿斯克码
%s 	字符串
使用举例：
>>> "%c" % 97
'a'
>>> '%c %c %c' %(97,98,99)
'a b c'
>>> "%s" % "I love FishC.com"
'I love FishC.com'
>>> "%d + %d = %d" % (4, 5, 4+5)
'4 + 5 = 9'

%o 	格式化无符号八进制
%x 	格式化无符号十六进制数
%X 	格式化无符号十六进制数（大写）
%f 	格式化定点数，可指定小数点后精度
%e 	用科学记数法格式化定点数
%E	同上，大写E
%g	根据值的大小决定使用%f或%e
%G	同上，是大写

•格式化操作辅助命令
m.n 设置输出宽度m是显示的最小总宽度，n是小数点后的位数
-	用于左对齐
+	在正书前面显示加号
#	八进制十六进制前面加标记（’0’ 和‘0x’）
0	显示的数字前面填充’0’取代空格

•字符串转义
\’	单引号
\”	双引号
\a	发出系统响铃（输出一个特定指令）
\b	退格符
\n	换行符
\t	横向制表符（TAB）
\v	纵向制表符
\r	回车符
\f	换页符
\o	八进制数代表的字符
\x	十六进制
\0	一个空字符
\\	反斜杠


课后练习
0.	还记得如何定义一个跨越多行的字符串吗（请至少写出两种实现的方法）？
答：
方法一：“”跨越多行的字符串””
方法二：”一行\第二行\第三行\”
*参考答案里的方法三：(‘一行’’两行’’三行’)   实际使用并不能分行
1. 三引号字符串通常我们用于做什么使用？
	参考答案：
	三引号字符串不赋值的情况下，通常当作跨行注释使用
2. file1 = open('C:\windows\temp\readme.txt', 'r') 表示以只读方式打开“ C: readme.txt ”这个文本文件，但事实上这个语句会报错，知道为什么吗？你会如何修改？
	参考答案：
	会报错是因为在字符串中，我们约定“ t ”和“ r ”分别表示“横向制表符（TAB）”和“回车符”（详见：http://bbs.fishc.com/thread-39140-1-1.html ），因此并不会按照我们计划的路径去打开文件。
Python 为我们铺好了解决的道路，只需要使用原始字符串操作符（ R 或 r）即可：
>>> file1 = open(r'C:\windows\temp\readme.txt', 'r')
3. 有字符串： str1 = '<a href="http://www.fishc.com/dvd" target="_blank"> 鱼 C 资源打包 </a>' ，请问如何提取出子字符串：'www.fishc.com' 
	答：str1[16:29]
4. 如果使用负数作为索引值进行分片操作，按照第三题的要求你能够正确目测
出结果吗？
	答：str1[-45:-32]
5. 还是第三题那个字符串，请问下边语句会显示什么内容？
>>> str1[20:-36] 
答：’fishc’
6. 据说只有智商高于 150 的鱼油才能解开这个字符串（还原为有意义的字符
串）： str1 = 'i2sl54ovvvb4e3bferi32s56h;$c43.sfc67o0cm99'
	答：
>>> str1 = 'i2sl54ovvvb4e3bferi32s56h;$c43.sfc67o0cm99'
>>> str1[::3]
'ilovefishc.com'
